{
  "name": "project_3",
  "version": "1.0.0",
  "description": "a backend al Shashi vs code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Shashi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
